{% extends 'layouts/baseGerente.html' %}
{% block content %}
<section>      
    <h3 class="h3-forms">Registrar Administrador</h3> 
</section> 
<form id="formGlobal">
    <section class="column">
        <label for="name">Nombre:</label>
        <input name="name" type="text" placeholder="Ej: Pepito Pérez" required></input>
    </section>
    <section class="column">
        <label for="typeDocument">Tipo de documento:</label>
        <select name="typeDocument" required>
            <option value="CE">TI</option>
            <option value="NIT">NIT</option>
            <option value="CC">CC</option>
            <option value="CE">CE</option>
        </select>
    </section>
    <section class="column">
        <label for="document">Número de documento:</label>
        <input name="document" type="number" placeholder="Escriba aquí" required></input> 
    </section>
    <section class="column">
        <label for="name">Correo electronico:</label>
        <input name="name" type="text" placeholder="Ej: soy@gmail.com" required></input>
    </section>
    <section class="column">
        <label for="document">Contraseña:</label>
        <input name="document" type="password" placeholder="Escriba aquí" required></input> 
    </section>
    <section class="contentButton">
        <button id="botton-form"><strong>Registrar</strong></button>
    </section>
</form>
{% endblock %}