{% extends 'layouts/baseAdmin.html' %}
{% block content %}
<section>
    <h3 class="h3-forms">Registrar Seguro</h3>
</section>
<form action="" id="formGlobal">
    <section class="column">
        <label for="type">Nombre del seguro:</label>
        <input name="type" type="text">
    </section>
    <section class="column">
        <label for="typeInsurance">Tipo de seguro al que pertenecerá:</label>
        <select name="typeInsurance" required>
            <option value="Generales">Generales</option>
            <option value="Hogar y copropiedad">Hogar y copropiedad</option>
            <option value="Obligatorios">Obligatorios</option>
            <option value="Vida">De vida</option>
            <option value="Responsabilidad civil contractual y extracontractual">Responsabilidad civil contractual y extracontractual</option>
        </select>
    </section>
    <section class="contentButton">
        <button id="botton-form"><strong>Registrar</strong></button>
    </section>
</form>
{% endblock %}