<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    {% extends 'layouts/baseAdmin.html' %}
    {% block content %}
    <section>
        <h3 class="h3-forms">Registrar Siniestro</h3>
    </section>
    <form id="formGlobal">
        <section class="column">
            <label for="date">Fecha del siniestro:</label>
            <input  class="date" name="date" type="date"  required></input>
        </section>
        <section class="column">
            <label for="description">Descripción:</label>
            <input name="description" type="text" placeholder="Escriba aquí" required></input>
        </section>
        <section class="column">
            <label for="state">Estado:</label>
            <select class="size"  name="state" required>
                <option value="Reportado">Reportado</option>
                <option value="Rechazado">Rechazado</option>
                <option value="Anulado">Anulado</option>
            </select>
        </section>
        <section class="column">
            <label for="typeDocument">Tipo de documento:</label>
            <select class="size" name="typeDocument" required>
                <option value="NIT">NIT</option>
                <option value="CC">CC</option>
                <option value="CE">CE</option>
            </select>
        </section>
        <section class="column">
            <label for="document">Número de documento:</label>
            <input name="document" type="number" placeholder="Escriba aquí" required></input> 
        </section>
        <section class="column">
            <label for="number">Número de póliza:</label>  
            <input name="number" type="number" placeholder="Escriba aquí" ></input>   
        </section>
        <section class="contentButton">
            <button id="botton-form"><strong>Registrar</strong></button>
        </section>
    </form>
    {% endblock %}
</html>