{% extends 'layouts/baseAdmin.html' %}
{% load static %}
{% block content %}
<section>
    <h3 class="h3-forms">Registrar Aseguradora</h3>
</section>
<form id="formGlobal">
    <section>
        <label for="name">Nombre:</label>
        <input id="name" name="name" type="text">
    </section>
    <section>
        <label for="phone">Teléfono:</label>
        <input id="phone" name="phone" type="number">
    </section>
    <section>
        <label for="address">Dirección:</label>
        <input id="address" name="address" type="text">
    </section>
    <section class="contentButton">
        <button id="botton-form"><strong>Registrar</strong></button>
    </section>
</form>
{% endblock %}
