{% extends 'layouts/baseAdmin.html' %}
{% load static %}
{% block content %}
<section id="clientes">
    <h3>Listado de pólizas</h3>
</section>
<div id="general">
    <div class="filtrar">
        <section>
            <h4>Filtrar pólizas</h4>
        </section>
        <div class="filtrar-items">
            <div>
                <section>
                    <label for="insurer">Aseguradora:</label>
                    <select name="insurer">
                        <option value="SBS Seguros Colombia S.A">SBS Seguros Colombia S.A</option>
                        <option value="BBVA Seguros">BBVA Seguros</option>
                        <option value="CHUBB">CHUBB</option>
                        <option value="Aurora">Aurora</option>
                        <option value="HDI Seguros S.A">HDI Seguros S.A</option>
                        <option value="La Previsora">La Previsora</option>
                    </select>
                </section>
                <section>
                    <label for="typeInsurance">Tipo de seguro:</label>
                    <select name="typeInsurance">
                        <option value="Generales">Generales</option>
                        <option value="Hogar y copropiedad">Hogar y copropiedad</option>
                        <option value="Obligatorios">Obligatorios</option>
                        <option value="Vida">De vida</option>
                        <option value="Responsabilidad civil contractual y extracontractual">Responsabilidad civil contractual y extracontractual</option>
                    </select>
                </section>
            </div>
            <div>
                <section>
                    <label for="startDate">Fecha de inicio:</label>
                    <input class="date" name="startDate" type="date"></input>
                </section>
                <section>
                    <label for="expiryDate">Fecha de vencimiento:</label>
                    <input class="date" name="expiryDate" type="date"></input>
                </section>
            </div>    
        </div>
        <div class="butons">
            <button><strong>Filtrar</strong></button>
            <button id="button-color-other"><strong>Limpiar</strong></button>
        </div>   
    </div>
    <section id="buscar" class="sec-buscar">
        <label for="buscar">Buscar:</label>
        <input name="buscar" type="text"></input>
    </section>
    <table>
        <thead class="polizas">
            <tr>
                <th>Cliente</th>
                <th>Número</th>
                <th>Aseguradora</th>
                <th>Tipo de póliza</th>
                <th class="space">Póliza</th>
                <th>Fecha de inicio</th>
                <th>Fecha de vencimiento</th>
                <th>Prima</th>
                <th>Valor prima</th>
                <th>Medio de pago</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody class="polizas">
            <tr id="datos">
                <td>Sofía Canizales Lezama</td>
                <td class="space">29076</td>
                <td>Seguros Bolivar</td>
                <td>Seguro de vida</td>
                <td>Individual</td>
                <td>20/06/24</td>
                <td>20/06/32</td>
                <td>Mensual</td>
                <td>1.200.000</td>
                <td>Tarjeta</td>
                <td>Activa</td>
                <td>
                    <div class="boton-menu">
                        <button class="boton" class="options"><strong>Opciones</strong><i class="flecha"></i></button>
                        <ul class="menu-desplegable">
                            <button class="icono-options options">
                                <figure>
                                    <img src="{% static 'assets/user-edit.png' %}" alt="icono">
                                </figure>
                                <p>Editar</p>
                            </button>
                            <button class="icono-options options">
                                <figure>
                                    <img src="{% static 'assets/people.png' %}" alt="icono">
                                </figure>
                                <p>Beneficiarios</p>
                            </button>
                            <button class="icono-options options">
                                <figure id="diferent">
                                    <img src="{% static 'assets/people.png' %}" alt="icono">
                                </figure>
                                <p>Agregar beneficiario</p>
                            </button>
                            <button class="icono-options options">
                                <figure>
                                    <img src="{% static 'assets/delete.png' %}" alt="icono">
                                </figure>
                                <p>Eliminar</p>
                            </button>
                        </ul>
                    </div>
                    <script>
                        document.querySelector('.boton-menu').addEventListener('click', function () {
                            document.querySelector('.menu-desplegable').style.display = document.querySelector('.menu-desplegable').style.display === 'block' ? 'none' : 'block';
                        });
                    </script>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}

