@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Afacad:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Afacad Flux", sans-serif;
    text-decoration: none;
}


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #0e54bd;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 2px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 17px;
    padding: 20px;
    color: #fff;
    display: block;
}

header .navbar ul li a:hover{
    background: #073a86;
    color:#fff;
}

header .navbar ul li ul{
    position:absolute;
    left: 0;
    width:200px;
    background:#2e77e4;
    display: none;
}

header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}


@media(max-width:791px){
    header{
        padding: 10px;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background:#0e54bd;
        border-top: 1px solid rgba(0,0,0,.1);
    }

    header .navbar ul li{
        width:100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li{
        background:#2e77e4;
    }
}

.menu-hamburguesa-checkbox {
    display: none;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none; 
    color: #fff;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        padding: 18px;
    }

    .navbar {
        display: none;
        flex-direction: column;
    }

    .menu-hamburguesa-checkbox:checked + .menu-icon + .navbar {
        display: flex;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }
}

.hero {
    background-image: url('../assets/nosotrosbanner.jpg'); 
    background-size: cover; 
    background-position: center 15%; 
    height: 70vh; 
    display: flex;
    align-items: center;
    color: white;
    padding-left: 20px;
    padding-right: 20px; 
}

.hero-content {
    width: 100%;
    text-align: left;
    padding-left: 70px;
}

.hero-content h1 {
    font-size: 5rem; 
    text-align: center;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 3.5rem; 
    }
    
    .hero-content p {
        font-size: 1rem; 
    }
}

.container-bar {
    width: 60px; 
    position: fixed;
    left: 0;
    top: 40%; 
    z-index: 1000; 
    padding: 5px; 
    border-radius: 5px; 
}

.icon-social {
    display: flex;
    flex-direction: column; 
    background-color: #030378; 
    transition: all 0.4s;
    transform: translateX(0%);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3); 
}

.icon-social a {
    position: relative; 
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 24px; 
    color: #ffed29; 
}

.title {
    font-family: Roboto;
    position: absolute;
    background: #020248;
    padding: 0px 8px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    top: 12px;
    left: 60px; 
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

.icon-social {
    display: flex;
    flex-direction: column; 
    background-color: #030378; 
    transition: all 0.4s;
    transform: translateX(0%);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3); 
}

.icon-social a {
    position: relative; 
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 24px; 
    color: #ffed29; 
}

.title {
    font-family: "Afacad Flux", sans-serif;
    position: absolute;

    background: #020248;
    padding: 0px 8px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    top: 12px;
    left: 60px; 
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

.icon-social a:hover .title {
    opacity: 1;
    visibility: visible;
    left: 60px; 
}

#btn-social {
    display: none; 
}

.fa-play {
    cursor: pointer;
    transition: all 0.4s;
    font-size: 12px;
    margin-bottom: 5px;
    display: inline-block;
    transform: rotate(180deg);
    color: #49b0e6; 
}

#btn-social:checked ~ .fa-play {
    transform: rotate(0deg);
}

#btn-social:checked ~ .icon-social {
    transform: translateX(-100%);
    opacity: 0; 
    visibility: hidden; 
    box-shadow: none; 
}

.section-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 40px; 
    padding: 40px 20px;
    max-width: 1200px;
    margin: 40px auto 0;
}

.section-box {
    flex: 1;
    min-width: 200px; 
    background-image: url('../assets/misionfondo.jpg');
    border: 1px solid #0078FF;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.section-box:hover {
    transform: scale(1.03);
}

.section-box h2 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}

.section-box p {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.6;
    text-align: justify;
}

.bordered {
    margin-left: 20px; 
}


.footer {
    background-color: #0a3d62;
    color: white;
    padding: 40px 20px;
    margin-top: 30px; /* Agrega espacio encima del pie de página */
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}
.footer-description {
    font-size: 14px;
    line-height: 1.5;
}
.footer-links h3, .footer-contact h3 {
    margin-bottom: 15px;
    font-size: 18px;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
    text-align: a;
}
.footer-links li {
    margin-bottom: 10px;
}
.footer-links a {
    color: white;
    text-decoration: none;
}
.footer-links a:hover {
    text-decoration: underline;
}
.footer-contact p {
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.footer-contact img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
}
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    .footer-section {
        margin-bottom: 30px;
    }
}
        
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.footer {
    background-color: #0a3d62;
    color: white;
    padding: 40px 20px;
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section {
    flex: 1;
    margin-bottom: 20px;
    min-width: 200px;
    padding: 0 15px;
    
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}
.footer-description {
    font-size: 14px;
    line-height: 1.5;
}
.footer-links h3, .footer-contact h3 {
    margin-bottom: 15px;
    font-size: 18px;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links li {
    margin-bottom: 10px;
}
.footer-links a {
    color: white;
    text-decoration: none;
}
.footer-links a:hover {
    text-decoration: underline;
}
.footer-contact p {
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.footer-contact img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
}
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    .footer-section {
        margin-bottom: 30px;
    }
}