/*variables globales*/
:root{
    --color-primario: #0048B0;
    --color-text1:white;
    --background1: #e5ebee;
    --background2: #004ee1;
}
/*estilos globales*/
html{
    min-height: 100vh;
}
figure{
    margin:0;
    width: calc(8px + 1.2vw);
}
figure img{
    width:100%;
}
button{
    font-family: inherit;  
}
a{
    color: black;
}

/*.........................*/
body{
    margin: 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 100%;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--color-primario);
    color: var(--color-text1);
    height:auto;
    padding-right: 0.5em;
    padding-left: 0.5em;
}
header section{
    display: flex;
    align-items: center;
    font-size: calc(10px + 0.3vw); 
}
#boton-nav{
    display: none;
}
header section figure{
    width: calc(26px + 1.8vw); 
    margin: 0;
    padding: 0.5em 1.5em;
}
header section figure img{
    width: 100%;
}
header .icono1 {
    display: flex;
    background-color: var(--background2);
    align-items: center;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;  
}
header figure img{
    width: calc(20px + 1.2vw)
}
header figure span{
    color: white;
    text-align: center;
    border-radius: 10px;
    font-size: calc(10px + 0.3vw);
    padding-right: 6px;   
}
.lyout{
    display: flex;
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    flex-direction: column;
    background-color: white;
    width:fit-content;
    color: black;  
    border-right:solid 1px gray;
    min-height: 100vh;

}
nav .rol, nav .confi{
    border-bottom:solid 1px gray ;
}
#confi{
    border-bottom: none;
}

/*Primer section del nav*/
.rol{
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: calc(10px + 0.3vw);
    gap: 0.3em;
    background-color: var(--background1); 
 
}
.rol h3, .rol p{
    margin:0;
}
nav .rol{
    padding: 16% calc(6px + 0.5vw);
}

/*Segundo section del nav*/
.confi p:first-child{
    padding-left:calc(6px + 0.5vw);
    padding-top: 16%;
    margin: 0;
    padding-bottom: calc(6px + 0.5vw);

}
.icono2{
    display: flex;
    border:none;
    align-content: center;
    align-items: center;
    gap:0.2rem;  
    width: 100%; 
    padding: 0 calc(6px + 0.5vw);
    background-color: white;   
    font-size:calc(6px + 0.1vw);
}
.icono2 figure{
    padding-top:0.16em;
}
.icono2 p{
    margin: 0;
}
.confi button  p, .modulos p{
    font-size: calc(10px + 0.2vw);
    margin-top: 0;
}
.p{
    font-size: calc(10px + 0.3vw);
    margin:0;
    margin-bottom: 0.8em;
    padding-left: 9%;
    padding-top: 16%;
}
.icono2:focus{
    background-color: var(--background1);
}

/*Tercer parte del nav*/
.nav_link{
    display: block;
    padding: 0.5em 0;
    text-decoration: none;
    text-align: left;
    width: 80%;
}
.nav_link--inside{
    padding-left: 10px;
    text-align: left;
    width: 100%;
}
.nav_link--inside:hover{
    background-color: var(--background1);
}
.list{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0;
    padding-left: 9%;
    padding-top: 16%;
    border: 0 16px 16px 0;
    background-color: white;
    font-size: calc(10px + 0.2vw);
    justify-content: center;
    gap: calc(6px + 0.3vh);
}
#li:active{
    background-color: var(--background1);
}
.list p{
    margin:0;
    font-size: calc(10px + 0.3vw);
}
.list_item{
    width: 100%;
    margin-right: 1.5em;
    text-align: center;
    list-style: none;
    overflow: hidden;
}
.list_item--click{
    cursor: pointer;
}
.list_button{
    display: flex;
    width: 100%;
    align-items: center;
    gap:0.5em;
}

.arrow .list_arrow{
    transform: rotate(90deg);
}
.list_arrow{   
    width: calc(10px + 0.5vw);
    transition: transform .3s;
}
.list_show{
    width:83%;
    height: 0;
    padding: 0;
    margin-left: 1em;
    border-left: 2px solid gray;
    list-style: none;
    transition: height .4s;
}
.list_img{
    width: calc(8px + 1.2vw);
}
/*Segunda sección*/

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left:1% ;
    background-color:whitesmoke;
    font-size: calc(9px + 0.3vw); 
    position: relative;
    height: 100%;
}
.bienvenida{
    width: 80%;
    height: fit-content;
    padding: calc(20px + 0.2vw);
    margin-top: 6em;
    border: solid 1px gray;
    border-radius: 10px;
    background-image: linear-gradient(320deg, var(--color-primario) -20%, transparent);
    font-size:calc(14px + 0.5vw);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 15%;
    left: 50%;
}
/*Nav*/
#nav{
    transition:all 0.5s ease-in-out;
}

@media (max-width: 700px){
    #boton-nav{
        display:flex;
        width: fit-content;
        margin: 0;
        border: none;
        background-color: var(--color-primario);
        cursor:pointer;
    }
    #boton-nav img{
        width: calc(20px + 1.2vw);
    }
    #nav.cerrado{
        display: none;
    } 
    #nav.abierto{
        display: flex;
    }    
}



