@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Afacad:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #0e54bd;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 2px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 17px;
    padding: 20px;
    color: #fff;
    display: block;
}

header .navbar ul li a:hover {
    background: #073a86;
    color: #fff;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #2e77e4;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: initial;
}

@media(max-width:791px) {
    header {
        padding: 10px;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #0e54bd;
        border-top: 1px solid rgba(0,0,0,.1);
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background: #2e77e4;
    }
}

.menu-hamburguesa-checkbox {
    display: none;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none; 
    color: #fff;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        padding: 18px;
    }

    .navbar {
        display: none;
        flex-direction: column;
    }

    .menu-hamburguesa-checkbox:checked + .menu-icon + .navbar {
        display: flex;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }
}

.container-bar {
    width: 60px; 
    position: fixed;
    left: 0;
    top: 40%; 
    z-index: 1000; 
    padding: 5px; 
    border-radius: 5px; 
}

.icon-social {
    display: flex;
    flex-direction: column; 
    background-color: #030378; 
    transition: all 0.4s;
    transform: translateX(0%);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3); 
}

.icon-social a {
    position: relative; 
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 24px; 
    color: #ffed29; 
}

.title {
    font-family: Roboto;
    position: absolute;
    background: #020248;
    padding: 0px 8px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    top: 12px;
    left: 60px; 
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

.icon-social a:hover .title {
    opacity: 1;
    visibility: visible;
    left: 60px; 
}

#btn-social {
    display: none; 
}

.fa-play {
    cursor: pointer;
    transition: all 0.4s;
    font-size: 12px;
    margin-bottom: 5px;
    display: inline-block;
    transform: rotate(180deg);
    color: #49b0e6; 
}

#btn-social:checked ~ .fa-play {
    transform: rotate(0deg);
}

#btn-social:checked ~ .icon-social {
    transform: translateX(-100%);
    opacity: 0; 
    visibility: hidden; 
    box-shadow: none; 
}

/* Estilo para la sección de seguros generales */
.hero4 {
    display: flex;
    justify-content: space-between;
    text-align: justify;
    align-items: center;
    width: 100%; /* Ocupa todo el ancho */
    padding: 2rem;
    flex-direction: row-reverse; /* Cambia la dirección para invertir imagen y texto */
    margin-top: 70px; /* Agrega un margen superior para que no se superponga con el header */
}

.hero-content4 {
    width: 50%; /* El texto ocupa la mitad derecha ahora */
    padding-left: 2rem; /* Espacio a la izquierda del texto */
    text-align: left; /* Alinea el texto a la izquierda */
}

.hero-content4 h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #01193b;
}

.hero-content4 p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
}

.hero2-content {
    width: 50%; /* La imagen ocupa la mitad izquierda */
    display: flex;
    justify-content: flex-start; /* Coloca la imagen a la izquierda */
}

.hero2-content img {
    width: 100%; /* Imagen ocupa todo el espacio del contenedor */
    height: auto; /* Mantener proporción */
}

/* Responsivo */
@media screen and (max-width: 768px) {
    .hero4 {
        flex-direction: column;
        text-align: center;
        margin-top: 70px;
    }

    .hero-content4, .hero2-content {
        width: 100%; /* Ocupa todo el ancho en pantallas pequeñas */
    }

    .hero-content4 h1{
        font-size: 2rem;
        margin-top: 20px;
        text-align: center;
    }

    .hero-content4 p{
        text-align: justify;
        font-size: 1rem;
    }

    .hero-content4 {
        padding-left: 0;
        margin-bottom: 2rem;
    }
}

.container-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 900px;
}

.card-productos {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    flex-direction: column;
}

.card-productos img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 1px;
    transition: transform 0.3s ease;
}

.card-productos:hover img {
    transform: scale(1.05); /* Efecto de zoom al pasar el cursor */
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(31, 31, 118, 0.6);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas grandes */
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto; /* Centra el contenedor */
    justify-content: center; /* Centra las columnas dentro del contenedor */
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .container-productos {
        grid-template-columns: 1fr; /* Una sola columna en dispositivos móviles */
        max-width: 100%; /* Ocupa todo el ancho del dispositivo */
        gap: 15px;
        padding: 0 10px;
        justify-items: center; /* Centra cada tarjeta dentro del contenedor */
    }

    .card-productos {
        transform: scale(0.9); /* Reduce el tamaño de cada tarjeta */
        border-radius: 8px;
    }

    .card-productos img {
        border-radius: 8px;
    }

    .overlay {
        padding: 5px;
        font-size: 0.9em;
    }
}

.footer {
    background-color: #0a3d62;
    color: white;
    padding: 40px 20px;
    margin-top: 30px; /* Agrega espacio encima del pie de página */
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}
.footer-description {
    font-size: 14px;
    line-height: 1.5;
}
.footer-links h3, .footer-contact h3 {
    margin-bottom: 15px;
    font-size: 18px;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
    text-align: a;
}
.footer-links li {
    margin-bottom: 10px;
}
.footer-links a {
    color: white;
    text-decoration: none;
}
.footer-links a:hover {
    text-decoration: underline;
}
.footer-contact p {
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.footer-contact img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
}
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    .footer-section {
        margin-bottom: 30px;
    }
}
        
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.footer {
    background-color: #0a3d62;
    color: white;
    padding: 40px 20px;
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section {
    flex: 1;
    margin-bottom: 20px;
    min-width: 200px;
    padding: 0 15px;
    
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}
.footer-description {
    font-size: 14px;
    line-height: 1.5;
}
.footer-links h3, .footer-contact h3 {
    margin-bottom: 15px;
    font-size: 18px;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links li {
    margin-bottom: 10px;
}
.footer-links a {
    color: white;
    text-decoration: none;
}
.footer-links a:hover {
    text-decoration: underline;
}
.footer-contact p {
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.footer-contact img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
}
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    .footer-section {
        margin-bottom: 30px;
    }
}