{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/nosotros.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Página de Nosotros</title>
</head>
<body>
    <header>
        <a href="#" class="logo-encabezado">
            <img src="{% static 'assets/LogoBlanco.png' %}" alt="Logo" width="100" height="80">
        </a>
        <input type="checkbox" id="menu-hamburguesa" class="menu-hamburguesa-checkbox">
        <label for="menu-hamburguesa" class="menu-icon">
            &#9776; <!-- Este es el símbolo del menú hamburguesa -->
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Productos</a>
                    <ul>
                        <li><a href="#">Seguros generales</a></li>
                        <li><a href="#">Seguros de hogar y copropiedad</a></li>
                        <li><a href="#">Seguros obligatorios</a></li>
                        <li><a href="#">Seguros de vida</a></li>
                    </ul>
                </li>
                <li><a href="#">Contáctanos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-content">
            <h1>Nosotros</h1>
        </div>
    </div>

    <!-- Sección de Misión y Visión -->
    <div class="section-container">
        <div class="section-box">
            <h2>Visión</h2>
            <p>Incrementar constantemente la cobertura de los productos que ofrece el mercado, proyectando así a nivel internacional como consultores de seguros y con calidad de servicio mediante una solución integral a las necesidades del cliente.</p>
        </div>
        <div class="section-box bordered">
            <h2>Misión</h2>
            <p>Comercializar productos y servicios del sector asegurador con cobertura nacional, implementando asesoría comercial y directa al cliente, proporcionando así la calidad y posicionamiento en el sector, brindando al acreedor del seguro confianza y tranquilidad en su interés asegurable.</p>
        </div>
    </div>

    <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
        <div class="icon-social">
            <a href="https://web.facebook.com/enlasaseguro/?_rdc=1&_rdr" class="fa fa-facebook">
                <span class="title">Facebook</span>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=%2B573163210085&text&type=phone_number&app_absent=0" class="fa fa-whatsapp">
                <span class="title">WhatsApp</span>
            </a>
            <a href="https://www.instagram.com/enlasaseguros?igsh=aWZlOTRlZGtreXFx&utm_source=qr" class="fa fa-instagram">
                <span class="title">Instagram</span>
            </a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <img src= "{% static 'assets/logoBlanco.png' %}" alt="Logo de la empresa" class="footer-logo">
                <p class="footer-description">Protegemos lo que más valoras con seguros adaptados a tus necesidades. Confianza y experiencia a tu servicio.</p>
            </div>
            <div class="footer-section footer-links">
                <h3>Enlaces rapidos</h3>
                <ul>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#contactanos">Contacto</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                </ul>
            </div>
            <div class="footer-section footer-contact">
                <h3>Informacion de contacto</h3>
                <p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 11a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3C/svg%3E" alt="Ubicación"> Ubicacion: Bogota-cerete-ibague</p>
                <p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z'/%3E%3C/svg%3E" alt="Teléfono"> Tel: 316-3210-085</p>
                <p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z'/%3E%3C/svg%3E" alt="Teléfono"> Tel: 321-2371-637</p>
                <p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z'/%3E%3C/svg%3E" alt="Correo"> Correo: gerencia@enlasaseguros.com.co</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024- diseñado por tecnodesarrollo</p>
        </div>
    </footer>

    <script>
        const _items = document.getElementById('_items');
        const _toggle = document.getElementById('_toggle');

        _toggle.onclick = () => {
            _items.classList.toggle("open");
            _toggle.classList.toggle("close");
        };
    </script>
</body>
</html>