.hero4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    padding: 3rem; 
    margin-top: 70px;
    margin-right: 20px;
    flex-direction: row-reverse; 
}

.hero-content4 {
    width: 60%; 
    padding-right: 4rem; 
    margin-left: 50px; 
}

.hero-content4 h1 {
    font-size: 2.8rem; 
    margin-bottom: 1.5rem; 
    color: #01193b;
}

.hero-content4 p {
    font-size: 1.1rem; 
    color: #333;
}

.hero2-content {
    width: 60%;
    border: 15px;
    margin-left: 100px; 
}

.hero2-content img {
    width: 90%;
    height: auto; 
    border: 15px;
    padding: 5px;
}


@media screen and (max-width: 768px) {
    .hero4 {
        flex-direction: column;
        text-align: center;
        padding: 2rem; 
    }

    .hero-content4, .hero2-content {
        width: 100%; 
        padding: 0; 
    }

    .hero-content4 h1 {
        font-size: 2rem; 
        margin-top: 20px;
        margin-bottom: 10px; 
    }

    .hero-content4 p {
        font-size: 1rem; 
        text-align: justify;
        margin: 0 15px; 
    }

    .hero2-content {
        margin-top: 1rem; 
    }

    .hero2-content img {
        width: 80%; 
        height: auto; 
        margin-top: 15px; 
    }

    
    .hero-content4 {
        margin-bottom: 1.5rem; 
    }
}

.container-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 900px;
}

.card-productos {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    flex-direction: column;
}

.card-productos img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 1px;
    transition: transform 0.3s ease;
}

.card-productos:hover img {
    transform: scale(1.05); 
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(31, 31, 118, 0.6);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto; 
    justify-content: center; 
}

@media (max-width: 768px) {
    .container-productos {
        grid-template-columns: 1fr; 
        max-width: 100%; 
        gap: 15px;
        padding: 0 10px;
        justify-items: center; 
    }

    .card-productos {
        transform: scale(0.9); 
        border-radius: 8px;
    }

    .card-productos img {
        border-radius: 8px;
    }

    .overlay {
        padding: 5px;
        font-size: 0.9em;
    }
}
